\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Method 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}R Functions and Packages Used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Choose Bootstrap --- N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Choose Monte Carlo --- M}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Monte Carlo Study Algorithm }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Methods When $n$ Different}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Methods When $\lambda $ Different}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking the figure [6]---[9]}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apprendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R Functions of Method 1-6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R Functions of 3 criteria}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Tables and Figures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choose bootstrap N using the CI width of $\mu $\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choose bootstrap N using the CI width of $\lambda $\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage Rate for $\mu $\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage Rate for $\lambda $\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median Width for $\mu $\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median Width for $\lambda $\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Out of Bound Probability for $\mu $\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Out of Bound Probability for $\lambda $\relax }}{31}}
